apiVersion: v1
kind: Secret
metadata:
  name: istio-ingressgateway-certs
  namespace: istio-system
type: kubernetes.io/tls
data:
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUZYRENDQTBTZ0F3SUJBZ0lERUFJU01BMEdD
    U3FHU0liM0RRRUJDd1VBTUUweEN6QUpCZ05WQkFZVEFsVlQKTVE4d0RRWURWUVFJREFaRVpXNXBZ
    V3d4RERBS0JnTlZCQW9NQTBScGN6RWZNQjBHQTFVRUF3d1dZWEJwTG1OcwpkWE4wWlhJdGMyRnRj
    R3hsTG1OdmJUQWVGdzB5TWpBeE1UTXhORE0yTURKYUZ3MHlNekF4TWpNeE5ETTJNREphCk1HTXhD
    ekFKQmdOVkJBWVRBbFZUTVE4d0RRWURWUVFJREFaRVpXNXBZV3d4RkRBU0JnTlZCQWNNQzFOd2Nt
    bHUKWjJacFpXeGtNUXd3Q2dZRFZRUUtEQU5FYVhNeEh6QWRCZ05WQkFNTUZtRndhUzVqYkhWemRH
    VnlMWE5oYlhCcwpaUzVqYjIwd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUJEd0F3Z2dFS0Fv
    SUJBUURzUzdTaVhITUpjNzFaCkt1eHR5YUFsYjVQcjByUjdTMC9nbjhLL3d3UnNyZVpmTis5aDg0
    aC9qZFZjMlZEOHVWYlEvUU5TeGZsMjNMdHUKZ2ZtdGYwVU94bE5acklBdDAycHlMTERTRzA4bXdJ
    VmlyUkZUWlpERHVkUGtLWFRLNVMzVGJuUU1lRW5TVnFCUQptV21wZWNNSlFabmlPMVVuQ2xkbVNl
    N1JrUW9uUGRuczAwaHJGZGJQd1ZFemR6VE5xM1QrRjBnb1FwQzFpSVJlCnZsdVpiM2I1Yi9LVWFB
    WktFcmFucFBQRlZURG9jWWhtV0xIR2RrZjBPZVdtNHFwdUhIWW5aWmtab0gyWlZnRSsKWldaNFVV
    UVRidnNEZHp5QnpwQmV6ZkJGYmg0Q2ViQi9XM296aTVOSTRDNVpmZmRoVUhreDBEWjFSa2FCTER6
    TQo5b0VjVStTYkFnTUJBQUdqZ2dFdE1JSUJLVEFKQmdOVkhSTUVBakFBTUJFR0NXQ0dTQUdHK0VJ
    QkFRUUVBd0lHClFEQXpCZ2xnaGtnQmh2aENBUTBFSmhZa1QzQmxibE5UVENCSFpXNWxjbUYwWldR
    Z1UyVnlkbVZ5SUVObGNuUnAKWm1sallYUmxNQjBHQTFVZERnUVdCQlRMeWJoZmlGbUNVYmpDQzY1
    ZnNXeUdkeElwQVRDQmp3WURWUjBqQklHSApNSUdFZ0JSUlpCUjhMdG5hUERmeDBtYlY4UktrTjBO
    ZUtxRm5wR1V3WXpFTE1Ba0dBMVVFQmhNQ1ZWTXhEekFOCkJnTlZCQWdNQmtSbGJtbGhiREVVTUJJ
    R0ExVUVCd3dMVTNCeWFXNW5abWxsYkdReEREQUtCZ05WQkFvTUEwUnAKY3pFZk1CMEdBMVVFQXd3
    V1lYQnBMbU5zZFhOMFpYSXRjMkZ0Y0d4bExtTnZiWUlERUFJU01BNEdBMVVkRHdFQgovd1FFQXdJ
    Rm9EQVRCZ05WSFNVRUREQUtCZ2dyQmdFRkJRY0RBVEFOQmdrcWhraUc5dzBCQVFzRkFBT0NBZ0VB
    ClIrTzM2NVRFckwxS3lvZFh0Zmk4RXlqSmRnUloxQUlwekx3VHBCQ0RsUVJhb28zOS8wNGR3NWo1
    aktGQWVyRzUKaVJSWmMvMmZweFlUUVdJRnhYbVV5N01RVjlNemZJajhjbmllaU5ZVUZuOUdOeE83
    K1VRamNUYTFHWGQ3RHBCaQplQjI4NU4zY0hwM2hmZENQZ09KRjFucDVuaHQvVWRUbVlIbzFwTmpp
    NlJzdHhudGlISTQwMGhrVUpNK3BUYytYClhvbXVmKzJFYjMyVUl3N2VpQnJQN3VRajBDY01lRmVk
    ZVAvVnZhb1VkVnpkbytCU09vSjIvRzBmSXA0ZUpSTEIKSmtVRjNkcEl4WERINmZkdmlTbU41MjJ6
    OEVNOTRLU2hJUXFzZmpqeFE5V1ZFMkgwWmRSaDBMN3dLVHlUUFZMQgpvelhsUGMyaFl0TkJscVdC
    aTJMcDdVV0NhTHlOZU5Uc2dJd3BIWG1VY3VkN3paU0U4cS9kcGpQNDVreFdjNS93Cmt6dGNvcnhB
    Uk1IRW5uUGRKNkJXZjY3b3pDUEVOR0RhTFluTm5oUGUrRVR0RHFDcTk4TUZUSG1DUGlpeXdJUVUK
    KytNREJiaWpMbnFYczR2YThuWmsxYWVvMHZUd2ZkbUNFRFVtZGltZ0ZtUUNhcG0xdytPazR3SXk5
    bjZHakFydQpjSXNPaEhsTUNNNERFSnJselN3SkhFSVJvNFh2dWtYWlMxWHB5U1JmM0Vtb0E4ZVhZ
    TFZsYldDOFhKUXIvSXNyCmw4NS9qTjV6d0xOSmhmNzZYek43ZjhNMDlUWk56eDRzZFhKbzdOdDZY
    WWl5UlRDeGZnRnpSQUUzOS84eEI2RUEKYVllR0FDYU83dFRuTlN1dFN0U0UyQXpza3k1ckl6V0lw
    MEdVTCtka25UQT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
  tls.key: |
    LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFcFFJQkFBS0NBUUVBN0V1MG9seHpD
    WE85V1Nyc2JjbWdKVytUNjlLMGUwdFA0Si9DdjhNRWJLM21YemZ2CllmT0lmNDNWWE5sUS9MbFcw
    UDBEVXNYNWR0eTdib0g1clg5RkRzWlRXYXlBTGROcWNpeXcwaHRQSnNDRllxMFIKVTJXUXc3blQ1
    Q2wweXVVdDAyNTBESGhKMGxhZ1VKbHBxWG5EQ1VHWjRqdFZKd3BYWmtudTBaRUtKejNaN05OSQph
    eFhXejhGUk0zYzB6YXQwL2hkSUtFS1F0WWlFWHI1Ym1XOTIrVy95bEdnR1NoSzJwNlR6eFZVdzZI
    R0labGl4CnhuWkg5RG5scHVLcWJoeDJKMldaR2FCOW1WWUJQbVZtZUZGRUUyNzdBM2M4Z2M2UVhz
    M3dSVzRlQW5td2YxdDYKTTR1VFNPQXVXWDMzWVZCNU1kQTJkVVpHZ1N3OHpQYUJIRlBrbXdJREFR
    QUJBb0lCQVFDWEhYTlB3ai92YzQxTQpVUjhTdHpjcnVjZW5zUUNyT09iRWlHZExxN1JRcklYL3J3
    M3dYb2FVekdmL0VSdXlBL1Y1Z2RWMlFoWGY1aG9YCitoZHExVkdjdVVqa3VHVGc2YXZSaUxNc0t6
    cmJWWlA0SHlaTlowN0ZYVG9kV0VYUTIvQUtuMENvR09WZEZ2ay8Ka2x6NGZWNDF0VFpzYi9WdEdq
    ZjZ1cDE0ZUlFOXhoM013T1JvMDR6YXJzZjJkZVFmdEVLSlNKY2gzQkJwWElxNgptVjlDU29TMzE5
    NGl3T3ROalNVWXhMMEV5RTJYeXpaZG5wbzhXWTN0ak9hUGZVT3k4U0gzZHRDQVhTZ25ZWnZDClVO
    RzcwcCs3YkNrS3lIdkdKN1MvcnhqbnFaZDRUWUtXTy9WdVVYRHZVRkpGNTE3aXNNU2xVdWUrNkhM
    MkhYMmkKRURUSFEzSEJBb0dCQVBxWXBkWHJqamJ0Y0RJL0tnTzh4SUh6WmZZWStsVG5COEg1TUVG
    SHU2K29vaC9TSFRXZApWa0lXbkU0a1VzYk43c1RoUGxJcHkvRnZWemYvL2hDMEwrT254QkZuWEdZ
    S3dEZHNYT3F2aStRRW1KemRUWHM5CjF6a1Zvc0tjSG8vb0FGdFVJcUp0eDd4SWplWEdxNElmTE5L
    UXZ2MFlyaGZwdWRXc1RiOGd2WGt0QW9HQkFQRmsKSFlLcGFCOEtLdjJZeXJWT3RvOWZwZ2ZGWVR6
    K3dDa0VWc2J2TGxZVktWdkNKc1BoczhwSmlMdmFWL1laWWNxbQpKMTlNL2xKZS81UzBUcXBXdjd2
    Vmg1VlZvak9UellYNUREaXFUVXRBOHNlT1NKamM4R0p1TzdEZW0wQk14aFN4CnFCV2U3TDVxL0Fk
    QXVGWFRkcmxubXdvTXpFS0plQXhYSi9Wa0orSG5Bb0dBZkIxY2pXNEVXc29RdHFJNEllKzkKZUF0
    Z0pacExhZitmQlFCeFdQTzVUby83OUR5eHdOc3pYTG9zSWp1MVQ4ZXhDWXZ4dk9uOG01Q2tweFMv
    OWUvNApoQTJVZTNZdytrMDYxSGgwTUx4UFVkakE2WGhtSnJNRFJMK2xoRE9rbzJ1cHVaSWJNVTJr
    RG1uMDlhZ0hUQVE2CncvTnkxSklEcjg1UC96Yytybm45dmVVQ2dZRUFoWHAxc3YyWC9LbnpzYjBl
    UWZsZmk1STVUY3pBQXlsZStvOVMKcUxnemFCaFZnVTZ2ZnRzOFBweEF4cGRxMGtPZ3hwenY0b3ZC
    aWF6TUtOODNMSXZCZzgwRUp2aHVNNVVFTFpQVQpSVFV1Zm5GUWpqWklRSGJUV2FwWXlXbWVjWVRD
    ZDBqeGg5c1VVQXI2aDh3cTRoS0hjT2d3Vy9OTnMzRXVkNnh1CkJRdzMzWHNDZ1lFQXN2cE5GVmYr
    SG9XQ2JiY2lDWTF6VmhvbS9pTFBGaUl1eUVCWUpOYVRUcWFVU1ovUkNxV0QKblYwRjNkTE1YSFVu
    MWhhU29JT3NybFExMEMzTUlBZTlaUEpQZGVZTERBL2MvK1FGcy9yU0c1ejlORWpUczlJNwpjS1VG
    d1J6UDNtY1J2eStBYVlwZW5Zb1loVnRYc1owOXZsdDN6Sms1TnlQM2JMSEZiZzNZRUVBPQotLS0t
    LUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQo=